connector.name=datomic

# In addition to this file, you should also review the config.properties,
## jvm.config, and node.properties files found in the Presto Server's etc
## directory and configure them appropriately for your environment.

# Change :secret and :access-key to match the values you provided when starting the Peer Server

datomic.client.config=\
{:secret "mysecret" :access-key "myaccesskey" :endpoint "localhost:8998" :server-type :peer-server :validate-hostnames false}
