coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8989
discovery-server.enabled=true
discovery.uri=http://localhost:8989

# query.max-memory=50GB
# query.max-memory-per-node=1GB
# query.max-total-memory-per-node=2GB
